<snippet>
  <content><![CDATA[
import React, { Component } from 'react'
import PropTypes from 'prop-types'
import Relay from 'react-relay'

export default class ${0} extends Component {
  render () {
    return (
      <div>
      </div>
    )
  }
}

${0}.propTypes = {
}
]]></content>
  <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
  <tabTrigger>component</tabTrigger>
  <!-- Optional: Set a scope to limit where the snippet will trigger -->
  <scope>source.js</scope>
</snippet>
