[
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+\\"], "command": "reveal_in_side_bar" },
  // { "keys": ["ctrl+shift+r"], "command": "reveal_in_side_bar" },
  { "keys": ["super+\\"], "command": "toggle_side_bar" },

  // * Forward by words `ctrl+f`
  {
    "keys": ["alt+f"],
    "command": "move",
    "args": { "by": "wordends", "forward": true }
  },

   // Clipboard Manager package
  { "keys": ["super+x"], "command": "clipboard_manager_cut" },
  { "keys": ["super+c"], "command": "clipboard_manager_copy" },
  { "keys": ["super+v"], "command": "clipboard_manager_paste", "args": { "indent": true } },
  { "keys": ["super+ctrl+v"], "command": "clipboard_manager_paste", "args": { "indent": false } },
  { "keys": ["super+shift+v"], "command": "clipboard_manager_previous_and_paste" },
  { "keys": ["super+alt+ctrl+v"], "command": "clipboard_manager_choose_and_paste" },
  { "keys": ["super+n"], "command": "advanced_new_file_new" },
  { "keys": ["alt+super+,"], "command": "open_file", "args": { "file": "${packages}/User/Default (OSX).sublime-keymap" } },

  // File rename
  {
    "keys": ["super+alt+ctrl+shift+r"],
    "command": "side_bar_rename"
  },
  {
    "keys": ["ctrl+shift+r"],
    "command": "side_bar_rename"
  },

  // Run Single Test `⇧⌘R`
  {
    "keys": ["super+r"], "command": "run_single_ruby_test",
    "context": [
      {
        "key": "selector",
        "operator": "equal",
        "operand": "source.ruby, source.rspec, text.gherkin.feature"
      }
    ]
  },
  // All Tests `⌘R`
  {
    "keys": ["shift+super+r"], "command": "run_all_ruby_test",
      "context": [
        {
          "key": "selector",
          "operator": "equal",
          "operand": "source.ruby, source.rspec, text.gherkin.feature"
        }
      ]
  },
  // Skip selection `⌥⌘D`
  {
    "keys": ["alt+d"],
    "command": "find_under_expand_skip"
  },
  //  Move file `⇧⌃⌥⌘M`
  {
    "keys": ["super+alt+ctrl+shift+m"],
    "command": "side_bar_move"
  },
  // Close All windows `⇧⌃⌥⌘W`
  {
    "keys": ["shift+ctrl+alt+super+w"],
    "command": "close_all"
  },
  // Reopen tab `⇧⌘T`
  {
    "keys": ["shift+super+t"],
    "command": "reopen_last_file"
  },
  // Manually created macro in,
  { "keys": ["ctrl+,"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/comma_to_eol.sublime-macro"
    }
  },
  // Add semicolon at end of line `⌃;`
  { "keys": ["ctrl+;"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/semicolon_to_eol.sublime-macro"
    }
  },
  // Add closing paren at end of line `⌃;`
  {
    "keys": ["ctrl+0"],
    "command": "run_macro_file",
    "args": {
      "file": "Packages/User/paren_to_eol.sublime-macro"
    }
  },
  // Insert opening paren
  {
    "keys": ["ctrl+9"],
    "command": "insert",
    "args": {"characters": "("}
  },
  { "keys": ["ctrl+shift+["], "command": "fold" },
  { "keys": ["ctrl+shift+]"], "command": "unfold" },
  // go to definition
  { "keys": ["super+g"], "command": "goto_definition" },
  ///
  { "keys": ["alt+shift+down"], "command": "select_lines", "args": {"forward": true} },
  { "keys": ["alt+shift+up"], "command": "select_lines", "args": {"forward": false} },
  {"keys": ["tab"], "command": "expand_abbreviation_by_tab", "context":
    [
      { "operand": "source.js", "operator": "equal", "match_all": true, "key": "selector" },
      { "match_all": true, "key": "selection_empty" },
      { "operator": "equal", "operand": false, "match_all": true, "key": "has_next_field" },
      { "operand": false, "operator": "equal", "match_all": true, "key": "auto_complete_visible" },
      { "match_all": true, "key": "is_abbreviation" }
    ]
  },
  { "keys": ["ctrl+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["ctrl+r"], "command": "test_current_line" },
  { "keys": ["ctrl+t"], "command": "test_current_file" },
]
