{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApplySyntax",
		"Babel",
		"BetterFindBuffer",
		"BoundKeys",
		"Boxy Theme",
		"BracketHighlighter",
		"ChangeQuotes",
		"Clipboard Manager",
		"ColorPicker",
		"Cucumber",
		"CycleGroup",
		"EJS",
		"ElixirSublime",
		"EnhancedReadline",
		"ERB Snippets",
		"ES6-Toolkit",
		"ESLint",
		"Fix Mac Path",
		"GitGutter",
		"GitHubinator",
		"Google Spell Check",
		"GraphQL",
		"Handlebars",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"HTML2Haml",
		"Indent XML",
		"Markdown Preview",
		"MarkdownLivePreview",
		"Maybs Quit",
		"nginx",
		"Open URL",
		"Package Control",
		"paredit",
		"PlainTasks",
		"Pretty JSON",
		"Pretty YAML",
		"Rails Latest Migration",
		"React ES6 Snippets",
		"RubyTest",
		"SCSS",
		"SCSS Snippets",
		"SideBarEnhancements",
		"Six - Future JavaScript Syntax",
		"StandardFormat",
		"Stylus",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-contrib-standard",
		"SublimeLinter-haml",
		"SublimeLinter-json",
		"SublimeLinter-rubocop",
		"SublimeLinter-xmllint",
		"Theme - Soda",
		"Theme - Spacegray",
		"ThemeTweaker",
		"xml2json"
	]
}
