{
	"added_words":
	[
		"https",
		"rubygems",
		"org",
		"jquery",
		"turbolinks",
		"uglifier",
		"jbuilder",
		"sdoc",
		"byebug",
		"tzinfo",
		"rubocop",
		"rspec",
		"nav",
		"capybara",
		"fuubar",
		"shoulda",
		"webdriver"
	],
	"always_show_minimap_viewport": false,
	"auto_complete_delay": 0,
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "blink",
	"close_windows_when_empty": true,
	"color_inactive_tabs": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai (SL).tmTheme",
	"copy_with_empty_selection": false,
	"detect_slow_plugins": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"file_exclude_patterns":
	[
		".DS_Store",
		".gitkeep",
		".keep",
		"*.log*",
		"npm-shrinkwrap.json"
	],
	"folder_exclude_patterns":
	[
		"log",
		"tmp",
		"public/uploads",
		".sass-cache",
		".git",
		"coverage",
		".bundle",
		"org_builder/build",
		"node_modules",
		"whym/app/assets/javascripts/build",
		"portal-too/app/assets/javascripts/build",
		"nex-app-parse/build",
		"nex-app-parse/logs",
		".idea"
	],
	"font_face": "Monaco",
	"font_options":
	[
	],
	"font_size": 15.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"ColorPicker",
		"Open URL",
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 2,
	"overlay_scroll_bars": "enabled",
	"remember_open_files": false,
	"rulers":
	[
	],
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"show_encoding": true,
	"show_line_endings": true,
	"tab_size": 2,
	"theme": "Default.sublime-theme",
	"theme_accent_purple": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_icon_button_highlighted": true,
	"theme_sidebar_file_icons_hidden": false,
	"theme_sidebar_folder_mono": true,
	"theme_sidebar_icon_saturation_xh": true,
	"theme_tab_selected_overlined": true,
	"theme_tab_selected_transparent": true,
	"theme_tab_selected_underlined": true,
	"theme_tab_size_lg": true,
	"theme_unified": false,
	"trailing_spaces_include_current_line": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"word_separators": "./\\()\"'-:,.;<>~!@#%^&*|+=[]{}`~?",
	"word_wrap": false
}
